Libraries
=
All external libraries will be stored here locally on each machine.

JGAAP is to be manually included here by the developer. Ensure you have the right forked repo and are on the correct branch when working.
